>+++++ +++++         bunku cislo 1 inicializovat na 10
[                    pouzit cyklus pro inicializaci nasledujicich tri bunek na hodnoty 120/100/50
 > +++++ +++++ ++    pricist 12 k bunce cislo1
 > +++++ +++++       pricist 10 k bunce cislo2
 > +++++             pricist 5 k bunce  cislo3
 <<< -               vratit se a dekrementovat hodnotu bunky cislo0
]
>                    prejdeme na bunku s hodnotou 120
$.                   tisk znaku "x"
!-----.              tisk znaku "s"
>+.                  tisk znaku "e"
-.                   tisk znaku "d"
<!+.                 tisk znaku "y"
>+++++ ++++.         tisk znaku "m"
>--.                 tisk znaku "0" 
++.                  tisk znaku "2" 

