<?xml version="1.0" encoding="UTF-8"?>
<project name="ija-projekt" default="compile">

  <!-- Předpis pro překlad projektu IJA. -->
  <!-- Autor: Michal Šedý -->
  <!--build - sestaví aplikaci-->
  <!--clean - pročistí výstupy sestavování-->
  <!--javadoc - vygeneruje dokumentaci-->
  <!--run - spustí aplikaci-->
  <!-- Poslední úprava: 8.4.2020 -->

  <!--  Získání upístění jdk z proměnné prostředí, musí být nastavena.-->
  <property environment="env"/>
  <property name="jdk.home.1.8"       value="${env.JAVA_HOME}"/>

  <!-- Nastavení překladače. -->
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>

  
  <!-- Global Libraries -->
  
  <path id="library.jackson-annotations-2.10.3.classpath">
    <pathelement location="lib/jackson-annotations-2.10.3.jar"/>
  </path>
  
  <path id="library.jackson-core-2.10.3.classpath">
    <pathelement location="lib/jackson-core-2.10.3.jar"/>
  </path>
  
  <path id="library.jackson-databind-2.10.3.classpath">
    <pathelement location="lib/jackson-databind-2.10.3.jar"/>
  </path>
  
  <path id="library.jackson-dataformat-yaml-2.10.3.classpath">
    <pathelement location="lib/jackson-dataformat-yaml-2.10.3.jar"/>
  </path>
  
  <path id="library.jackson-datatype-jdk8-2.10.3.classpath">
    <pathelement location="lib/jackson-datatype-jdk8-2.10.3.jar"/>
  </path>
  
  <path id="library.snakeyaml-1.26.classpath">
    <pathelement location="lib/snakeyaml-1.26.jar"/>
  </path>

  
  <!-- Module Projekt -->
  
  <dirname property="module.projekt.basedir" file="${ant.file}"/>
  
  <property name="module.jdk.home.projekt" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.projekt" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.projekt" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.projekt" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="projekt.output.dir" value="build/classes"/>
  <property name="projekt.testoutput.dir" value="${module.projekt.basedir}/out/test/Projekt"/>
  
  <path id="projekt.module.bootclasspath">
  </path>
  
  <path id="projekt.module.production.classpath">
    <path refid="${module.jdk.classpath.projekt}"/>
    <path refid="library.jackson-annotations-2.10.3.classpath"/>
    <path refid="library.jackson-core-2.10.3.classpath"/>
    <path refid="library.jackson-databind-2.10.3.classpath"/>
    <path refid="library.jackson-dataformat-yaml-2.10.3.classpath"/>
    <path refid="library.jackson-datatype-jdk8-2.10.3.classpath"/>
    <path refid="library.snakeyaml-1.26.classpath"/>
  </path>
  
  <path id="projekt.runtime.production.module.classpath">
    <pathelement location="${projekt.output.dir}"/>
    <path refid="library.jackson-annotations-2.10.3.classpath"/>
    <path refid="library.jackson-core-2.10.3.classpath"/>
    <path refid="library.jackson-databind-2.10.3.classpath"/>
    <path refid="library.jackson-dataformat-yaml-2.10.3.classpath"/>
    <path refid="library.jackson-datatype-jdk8-2.10.3.classpath"/>
    <path refid="library.snakeyaml-1.26.classpath"/>
  </path>
  
  <path id="projekt.module.classpath">
    <path refid="${module.jdk.classpath.projekt}"/>
    <pathelement location="${projekt.output.dir}"/>
    <path refid="library.jackson-annotations-2.10.3.classpath"/>
    <path refid="library.jackson-core-2.10.3.classpath"/>
    <path refid="library.jackson-databind-2.10.3.classpath"/>
    <path refid="library.jackson-dataformat-yaml-2.10.3.classpath"/>
    <path refid="library.jackson-datatype-jdk8-2.10.3.classpath"/>
    <path refid="library.snakeyaml-1.26.classpath"/>
  </path>
  
  <path id="projekt.runtime.module.classpath">
    <pathelement location="${projekt.testoutput.dir}"/>
    <pathelement location="${projekt.output.dir}"/>
    <path refid="library.jackson-annotations-2.10.3.classpath"/>
    <path refid="library.jackson-core-2.10.3.classpath"/>
    <path refid="library.jackson-databind-2.10.3.classpath"/>
    <path refid="library.jackson-dataformat-yaml-2.10.3.classpath"/>
    <path refid="library.jackson-datatype-jdk8-2.10.3.classpath"/>
    <path refid="library.snakeyaml-1.26.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.projekt">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.projekt">
    <patternset refid="excluded.from.module.projekt"/>
  </patternset>
  
  <path id="projekt.module.sourcepath">
    <dirset dir="src">
    </dirset>
  </path>
  
  
  <target name="compile.module.projekt" depends="compile.module.projekt.production,compile.module.projekt.tests" description="Compile module Projekt"/>

  <!-- Překlada a vytvoření jar souboru -->
  <target name="compile.module.projekt.production" description="Compile module Projekt; production classes">
    <mkdir dir="${projekt.output.dir}"/>
    <javac destdir="${projekt.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.projekt}/javac">
      <compilerarg line="${compiler.args.projekt}"/>
      <bootclasspath refid="projekt.module.bootclasspath"/>
      <classpath refid="projekt.module.production.classpath"/>
      <src refid="projekt.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.projekt"/>
    </javac>
    
    <copy todir="${projekt.output.dir}">
      <fileset dir="${module.projekt.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.projekt.basedir}/src/resource">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>

    <jar destfile="dest/ija-app.jar" basedir="${projekt.output.dir}">
      <zipgroupfileset dir="lib" includes="**/*" excludes="get-libs.sh" />
      <manifest>
        <attribute name="Main-Class" value="ija.Main"/>
      </manifest>
    </jar>

  </target>

  <target name="compile.module.projekt.tests" depends="compile.module.projekt.production" description="compile module Projekt; test classes" unless="skip.tests"/>
  
  <target name="clean.module.projekt" description="cleanup module">
    <delete dir="${projekt.output.dir}"/>
    <delete dir="${projekt.testoutput.dir}"/>
    <delete file="dest/ija-app.ant"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.projekt" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.projekt" description="build all modules"/>
  
  <target name="compile" depends="build.modules, clean" description="build all"/>

  <!-- Vygenerování dokumentace nástrojem javadoc -->
  <target name="javadoc" depends="compile">
    <delete includeemptydirs="true">
      <fileset dir="doc" includes="**/*"/>
    </delete>
    <javadoc sourcepath="src" destdir="doc" Private="true"/>
  </target>

  <!-- Spuštění aplikace -->
  <target name="run">
    <java jar="dest/ija-app.jar" fork="true"/>
  </target>

</project>