# VUT-FIT

./: .gitignore  .gitmodules  DATABASE-INFO.txt  Dockerfile  LICENSE  Makefile  NTU-bibliografie.bib  NTU-kapitoly.tex  NTU-prilohy.tex  NTU.tex  Nemocnice.sln  README  README.md  SPP-prezentace.pptx  build.sh  dicewars.config  fitthesis.cls  index.html  requiments.txt  requirements.txt  sn-article.tex  sn-bibliography.bib  sn-jnl.cls  xsedym02-NTU-bib.bib  xsedym02-NTU-text.tex  xsedym02-NTU.tex
BIT/IJA/: README.md  build.xml
BIT/IJA/data/: parse.yaml  test.yaml
BIT/IJA/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
BIT/IJA/doc/ija/: Main.html  Main_controller.html  Path.html  Street.html  (+6 more)
BIT/IJA/lib/: get-libs.sh
IIS/Nemocnice/: Nemocnice - Backup (6).csproj  Program.cs  appsettings.json
IIS/Nemocnice/Controllers/: HomeController.cs
IIS/Nemocnice/Data/: Address.cs
IIS/Nemocnice/DatabaseDataCreator/: ActivityPricingPerDiagnosisCreator.cs  AddressCreator.cs  InsureEmpCreator.cs
IIS/Nemocnice/Migrations/: 20201201195649_Initialize.Designer.cs
IIS/Nemocnice/Models/: ActivityJsonModel.cs  Admin_patient.cs  CheckupTicketModel.cs  CheckupTicketToOtherModel.cs  DoctorJsonModel.cs  InsuranceModel.cs  NewCheckupModel.cs  ResultOption.cs  State.cs
IIS/Nemocnice/Properties/: launchSettings.json  serviceDependencies.local.json
Nemocnice/: Nemocnice - Backup (4).csproj  Nemocnice.csproj  Program.cs  Startup.cs  appsettings.json
Nemocnice/Areas/Identity/: IdentityHostingStartup.cs
Nemocnice/Controllers/: Admin.cs  Doctor.cs  HomeController.cs  InsuranceEmp.cs  LoginCreator.cs  Patient.cs
Nemocnice/Data/: ActivityPricingPerDiagnosis.cs  Address.cs  Admin.cs  Allergy.cs  AllergyHealth.cs  AllergysOfPatient.cs  CheckupTicket.cs  CureProgress.cs  DatabaseContext.cs  Diagnosis.cs  DiagnosisActivityPricing.cs  DiagnosisTicket.cs  Doctor.cs  HealthCondition.cs  InsureEmp.cs  Login.cs  MedicalReport.cs  MedicallActivityPrice.cs  MedicallBill.cs  NemocniceUser.cs  Patient.cs  PatientTreatmentLog.cs  Picture.cs  PictureOnReport.cs  PictureOnTicket.cs  Role.cs  Table1.cs  Table2.cs  Text.cs  TicketPerDiagnosis.cs  User.cs
Nemocnice/Data/LoginIdentity/: Login.cs
Nemocnice/DatabaseDataCreator/: AdminCreator.cs  AllergyCreator.cs  AllergysOfPatientCreator.cs  CheckUpTicketCreator.cs  CureProgressCreator.cs  DatabaseCreatorController.cs  DiagnosisCreator.cs  DoctorCreator.cs  HealthConditionCreator.cs  InsureEmpCreator.cs  LoginCreator.cs  MedicallActivityPriceCreator.cs  MedicallBillCreator.cs  MedicallReportCreator.cs  PatientCreator.cs  PatientTreatmentLogCreator.cs  PictureCreator.cs  TicketPerDiagnosisCreator.cs  UserCreator.cs
Nemocnice/Migrations/: 20201014153010_InitialCreate.Designer.cs  20201014153010_InitialCreate.cs  20201015173829_InitialCreate.Designer.cs  20201015173829_InitialCreate.cs  20201024174338_Identity.Designer.cs  20201024174338_Identity.cs  20201025175445_Initialize.Designer.cs  20201025175445_Initialize.cs  20201026093919_Initialize.Designer.cs  20201026093919_Initialize.cs  20201027083714_Initialize.Designer.cs  20201027083714_Initialize.cs  20201027160632_Initialize.Designer.cs  20201027160632_Initialize.cs  20201120103012_Initialize.Designer.cs  20201120103012_Initialize.cs  20201126201002_Initialize.Designer.cs  20201126201002_Initialize.cs  20201126225403_Initialize.Designer.cs  20201126225403_Initialize.cs  20201126230603_Initialize.Designer.cs  20201126230603_Initialize.cs  20201129151239_Initialize.Designer.cs  20201130224514_Initialize.Designer.cs  20201201160624_Initialize.Designer.cs  20201201185723_Initialize.Designer.cs  DatabaseContextModelSnapshot.cs
Nemocnice/Models/: ActivityJsonModel.cs  ActivityModel.cs  Admin.cs  Admin_insurance.cs  Admin_patient.cs  CardModel.cs  CardPatientModel.cs  CheckupInModel.cs  CheckupOutModel.cs  CheckupTicketModel.cs  CheckupTicketToMe.cs  CheckupTicketToMeFinish.cs  CheckupTicketToOtherModel.cs  CheckupToMeLightModel.cs  CheckupToOtherLightModle.cs  Class.cs  DoctorDisplayPatientModel.cs  DoctorEditModel.cs  DoctorJoined.cs  DoctorJoined1.cs  DoctorJsonModel.cs  DoctorListModel.cs  ErrorViewModel.cs  InsuranceModel.cs  NameModel.cs  NewCheckupModel.cs  NewPatientModel.cs  PatientCardModel.cs  PatientCheckupModel.cs  PatientProfileModel.cs  PatientReportsModel.cs  PictureJsonModel.cs  ReportModel.cs  ReportsModel.cs  State.cs
Nemocnice/Nemocnice/Controllers/: Doctor.cs
Nemocnice/Nemocnice/Data/: CheckupTicket.cs  InsureEmp.cs  Patient.cs  PatientTreatmentLog.cs  Picture.cs
Nemocnice/Nemocnice/Migrations/: 20201127134550_Initialize.Designer.cs
Nemocnice/Nemocnice/Models/: ActivityModel.cs  Admin_insurance.cs  CardModel.cs  CheckupToMeLightModel.cs  CheckupToOtherLightModle.cs  DoctorEditModel.cs  NameModel.cs  ResultOption.cs
Nemocnice/Nemocnice/Properties/: launchSettings.json
Nemocnice/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json
Nemocnice/Properties/PublishProfiles/: Nemocnice - Web Deploy.pubxml
Nemocnice/Views/: _ViewImports.cshtml
Nemocnice/Views/Admin/: Card.cshtml  CardInsurance.cshtml  DoctorEdit.cshtml
Nemocnice/Views/Doctor/: Activity.cshtml  Card.cshtml  CheckupIn.cshtml  CheckupInFin.cshtml  CheckupOut.cshtml  Create.cshtml  InFinishRequest.cshtml  InRequest.cshtml  NewCheckup.cshtml  OutRequest.cshtml  PatientProfile.cshtml  Report.cshtml  Requests.cshtml
Nemocnice/Views/Home/: DoctorDetail.cshtml  DoctorList.cshtml  Index.cshtml  Privacy.cshtml
Nemocnice/Views/InsuranceEmp/: Diagnosis.cshtml  InRequest.cshtml  PaymentDb.cshtml
Nemocnice/Views/Patient/: Checkup.cshtml  Detail.cshtml  DetailCureProg.cshtml  DetailMedRep.cshtml  PatientCard.cshtml
Nemocnice/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Nemocnice/wwwroot/css/: MainPage.css  site.css
Nemocnice/wwwroot/images/: 1
Nemocnice/wwwroot/js/: ChangeOwner.js  NewTicket.js  Report.js  site.js
doc/: doc.tex  (+15 more)
(+713 files in other folders)
