<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201014153010_InitialCreate.cs" />
    <Compile Remove="Migrations\20201014153010_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201015135442_InitialCreate.cs" />
    <Compile Remove="Migrations\20201015135442_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201015135548_InitialCreate.cs" />
    <Compile Remove="Migrations\20201015135548_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201015135753_InitialCreate.cs" />
    <Compile Remove="Migrations\20201015135753_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201015144519_InitialCreate.cs" />
    <Compile Remove="Migrations\20201015144519_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201015144646_InitialCreate.cs" />
    <Compile Remove="Migrations\20201015144646_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201015160814_InitialCreate.cs" />
    <Compile Remove="Migrations\20201015160814_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201015160959_InitialCreate.cs" />
    <Compile Remove="Migrations\20201015160959_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201015161110_InitialCreate.cs" />
    <Compile Remove="Migrations\20201015161110_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201026085919_Initialize.cs" />
    <Compile Remove="Migrations\20201026085919_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201026090223_Initialize.cs" />
    <Compile Remove="Migrations\20201026090223_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201026091428_Initialize.cs" />
    <Compile Remove="Migrations\20201026091428_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201026091748_Init.cs" />
    <Compile Remove="Migrations\20201026091748_Init.Designer.cs" />
    <Compile Remove="Migrations\20201026093134_Initialize.cs" />
    <Compile Remove="Migrations\20201026093134_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201026093427_Initialize.cs" />
    <Compile Remove="Migrations\20201026093427_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201026093556_Initialize.cs" />
    <Compile Remove="Migrations\20201026093556_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201026093736_Initialize.cs" />
    <Compile Remove="Migrations\20201026093736_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201026093919_Initialize.cs" />
    <Compile Remove="Migrations\20201026093919_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201026102043_Initialize.cs" />
    <Compile Remove="Migrations\20201026102043_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201026102746_Initialize.cs" />
    <Compile Remove="Migrations\20201026102746_Initialize.Designer.cs" />
    <Compile Remove="Migrations\20201026105738_Initialize.cs" />
    <Compile Remove="Migrations\20201026105738_Initialize.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>