This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dokumentace.aux
The style file: bib-styles/Pysny/czplain.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dokumentace-bibliografie.bib
Warning--empty edition in appleby
Warning--empty year in appleby
Warning--empty isbn in appleby
You've used 1 entry,
            3946 wiz_defined-function locations,
            815 strings with 5305 characters,
and the built_in function-call counts, 321 in all, are:
= -- 21
> -- 9
< -- 0
+ -- 3
- -- 2
* -- 17
:= -- 50
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 23
empty$ -- 41
format.name$ -- 2
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 14
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 8
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 3
while$ -- 2
width$ -- 2
write$ -- 11
(There were 3 warnings)
