\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Prerekvizity}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Algoritmus 1}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Algoritmus 2}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Algoritmus 3}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Návrh programu}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Použití programu}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Experimenty}{15}{chapter.8}%
\contentsline {chapter}{\numberline {9}Závěr}{17}{chapter.9}%
\contentsline {chapter}{Literatura}{18}{chapter*.2}%
\ttl@starttoc {chapters@1}
\contentsfinish 
