\begin{thebibliography}{1}

\bibitem{fast}
David Arthur and Sergei Vassilvitskii.
\newblock How slow is the k-means method?
\newblock In {\em Proceedings of the Twenty-Second Annual Symposium on
  Computational Geometry}, SCG '06, page 144–153, New York, NY, USA, 2006.
  Association for Computing Machinery.

\bibitem{slow}
Mary Inaba, Naoki Katoh, and Hiroshi Imai.
\newblock Applications of weighted voronoi diagrams and randomization to
  variance-based-clustering.
\newblock pages 332--339, 06 1994.

\end{thebibliography}
