This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: doc.aux
The style file: plain.bst
Database file #1: doc.bib
Warning--empty journal in slow
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4351 characters,
and the built_in function-call counts, 955 in all, are:
= -- 103
> -- 31
< -- 2
+ -- 12
- -- 10
* -- 50
:= -- 136
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 53
empty$ -- 69
format.name$ -- 10
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 56
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 26
(There was 1 warning)
