\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[slovak]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{authblk}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage{pdfpages}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}

\title{Príprava dát a ich popisná charakteristika}
\author{
Bc. Michal Šedý \and 
Bc. Martina Chrípková \and
Bc. Martin Novotný Mlinárcsik
}


\begin{document}
\maketitle
\newpage

\section{Úvod}

Cieľom druhého projektu z predmetu Ukladanie a prípava dát je príprava dát a ich popisná charakteristika. Vstupom bude dátová sada\footnote{\url{https://www.kaggle.com/datasets/parulpandey/palmer-archipelago-antarctica-penguin-data}} vytvorená pozorovaním troch druhov tučniakov na Antarktíde. Výstup bude tvorený analýzou tohto datasetu a úpravou datasetu do podoby, ktorá bude vhodná pre zadanú dolovaciu úlohu.

\section{Exploratívna analýza} \label{explorative}
\subsection{Skúmanie atribútov}
\subsubsection*{Numerické dáta}
\begin{tabular}{|l||l|l|l|l|l|l|}
    \hline
    Stĺpec & Typ & Počet hodnôt & Priemerná hodnota & Rozsah hodnôt \\ \hline
    Sample Number & int64 & 344 & 63.151 & 1 - 152 \\ \hline
    Culmen Length (mm) & float64 & 342 & 43.921 & 32.1 - 59.6\\ \hline
    Culmen depth (mm) & float64 & 342 & 17.151 & 13.1 - 21.5 \\ \hline
    Flipper Length (mm) & float64 & 342 & 200.915 & 172 - 231\\ \hline
    Body Mass (g) & float64 & 342 & 4201.754 & 2700 - 6300\\ \hline
    Delta 15 N (ooo) & float64 & 330 & 8.733 & 7.632 - 10.025\\ \hline
    Delta 13 C (ooo) & float64 & 331 & -25.686 & -27.018 - -23.787\\ \hline
\end{tabular}
\subsubsection*{Kategorické dáta}
\begin{tabular}{|l||l|l|l|l|l|l|}
    \hline
    Stĺpec & Typ & Počet hodnôt & Najčastejšia hodnota \\ \hline
    studyName & object & 3 & PAL0910 \\  \hline
    Species & object & 3 & Adelie Penguin\\ \hline
    Region & object & 1 & Anvers \\ \hline
    Island & object & 3 & Biscoe\\ \hline
    Stage & object & 1 & Adult, 1 Egg Stage\\ \hline
    Individual ID & object & 190 & N61A2\\ \hline
    Clutch Completion & object & 2 & Yes\\ \hline
    Date Egg & object & 50 & 11/27/07\\ \hline
    Sex & object & 2 & Male\\ \hline
\end{tabular}

\clearpage
\subsubsection{Grafy atribútov}

\begin{figure}[H]
     \centering
     \begin{subfigure}{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plots/studyName_plot.pdf}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plots/Species_plot.pdf}
     \end{subfigure}
     \hfill
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plots/Island_plot.pdf}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plots/Clutch_completion_plot.pdf}
     \end{subfigure}
     \hfill
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plots/Body_Mass_plot.pdf}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plots/Flipper_Length_plot.pdf}
     \end{subfigure}
     \hfill
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plots/Culmen_Length_plot.pdf}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plots/Culmen_Depth_plot.pdf}
     \end{subfigure}
     \hfill
\end{figure}

\begin{figure}[H]
     \centering
     \begin{subfigure}{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plots/Delta_13_C_plot.pdf}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{plots/Delta_15_N_plot.pdf}
     \end{subfigure}
     \hfill
\end{figure}

\par Grafy Stage, Individual ID a Date Egg sú vynechané, keďže neposkytujú dôležité informácie z pohľadu dolovania.

\newpage
\subsection{Rozloženie hodnôt atribútov} \label{distribution}
\par Na vizualizáciu rozloženia hodnôt atribútov bola použitá matica grafov. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, height=450pt]{plots/distribution_plot.pdf}
\end{figure}

\newpage
\subsection{Odľahlé hodnoty} \label{outliers}
\par Na skúmanie odľahlých hodnôt môžeme využiť krabicový graf.

\begin{figure}[H]
    \centering
    
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth, height=290pt]{plots/outlier_values1.pdf}
    \end{subfigure}
    \newpage
    \begin{subfigure}{\textwidth}
        \centering
        \includegraphics[width=\textwidth, height=290pt]{plots/outlier_values2.pdf}
    \end{subfigure}
\end{figure}
\par Z grafov si môžeme všimnúť, že každá populácia tučniakov obsahuje odľahlé hodnoty pri nejakom atribúte. Atribút \textbf{Delta 15 N} neobsahuje odľahlé hodnoty.    

\subsection{Chýbajúce hodnoty} \label{missing}
\subsubsection*{Chýbajúce atribúty pri položkách datasetu}
\begin{table}[H]
\large
\begin{tabular}{|l||l|l|}
    \hline
     ID & Počet chýbajúcich hodnôt & Chýbajúce hodnoty \\ \hline
     0 & 2 & Delta 15 N, Delta 13 C \\ \hline
     3 & 7 & Všetky numerické hodnoty, Sex \\ \hline
     8 & 3 & Sex, Delta 15 N, Delta 13 C \\ \hline
     9 & 1 & Sex \\ \hline
     10 & 1 & Sex \\ \hline
     11 & 3 & Sex, Delta 15 N, Delta 13 C \\ \hline
     12 & 2 & Delta 15 N, Delta 13 C \\ \hline
     13 & 2 & Delta 15 N, Delta 13 C \\ \hline 
     15 & 2 & Delta 15 N, Delta 13 C \\ \hline
     39 & 2 & Delta 15 N, Delta 13 C \\ \hline
     41 & 2 & Delta 15 N, Delta 13 C \\ \hline
     46 & 2 & Delta 15 N, Delta 13 C \\ \hline
     47 & 3 & Sex, Delta 15 N, Delta 13 C \\ \hline
     212 & 1 & Delta 15 N \\ \hline
     246 & 1 & Sex \\ \hline  
\end{tabular}
\end{table}

\subsubsection*{Počet chýbajúcich hodnôt jednotlivých sérií}
\begin{table}[H]
\large
\begin{tabular}{|l||l|}
    \hline
    Séria & Počet chýbajúcich hodnôt \\ \hline
    Culmen Length (mm) & 2 \\ \hline
    Culmen depth (mm) & 2 \\ \hline
    Flipper Length (mm) & 2 \\ \hline
    Body mass (g) & 2 \\ \hline
    Sex & 10 \\ \hline
    Delta 15 N (o/oo) & 14 \\ \hline
    Delta 13 C (o/oo) & 13 \\ \hline
\end{tabular}
\end{table}

\newpage
\subsection{Korelačná analýza} \label{correlation}
\par Pre potreby korelačnej analýzy môžeme využiť graf zo sekcie \hyperref[distribution]{3} s pridaním korelačných priamok.


\par Môžeme si všimnúť, že fyzické atribúty tučniakov (\textbf{Body mass, Flipper Length, Culmen Depth a Culmen Length}) majú medzi sebou pozitívnu koreláciu. Z grafov vyplýva, že atribúty \textbf{Delta 15 N a Delta 13 C} nie sú závislé od fyzických atribútov spomenutých vyššie.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth, height=450pt]{plots/distribution_correlation_plot.pdf}
\end{figure}
\newpage
\section{Úprava dátovej sady}
\par Ako dolovacia úloha bola zvolená zhluková analýza. Pri bližšom skúmaní grafov regresie si môžeme všimnúť, že niektoré grafy ukazujú náznaky zhlukovania bodov v grafe. Keďže tieto grafy vizualizujú závislosti medzi fyzickými atribútmi tučniakov, môžeme jednotlivým tučniakom priradiť druh podľa ich fyzických atribútov a podĺa vzájomných závislostí medzi týmito atribútmi.
\subsection{Odstránenie nepotrebných hodnôt}
\par Stĺpce \textbf{studyName}, \textbf{Sample Number}, \textbf{Region}, \textbf{Stage}, \textbf{Individual ID}, \textbf{Date Egg}, \textbf{Comments} sú z dátovej sady odstránené, keďže nám neposkytujú informácie dôležité pre dolovaciu úlohu.

\subsection{Doplnenie chýbajúcich hodnôt}
\par Stĺpec \textbf{Sex} obsahuje niekoľko NaN hodnôt a jednu chybnú hodnotu \textbf{"."}. NaN hodnoty sú ručne doplnené, pričom polovica hodnôt je prepísaná na hodnotu \textbf{MALE} a polovica na hodnotu \textbf{FEMALE}. Chybná hodnota \textbf{"."} je prepísaná na hodnotu \textbf{FEMALE}.
\par Stĺpce obsahujúce numerické atribúty taktiež obsahujú NaN hodnoty. Pred doplnením týchto hodnôt prebehne odstránenie odľahlých hodnôt pri každom druhu tučniakov osobitne pomocou kvartilového rozpätia. Pre doplnenie chýbajúcich hodnôt bola zvolená metóda doplnenia chýbajúcich hodnôt pomocou priemernej hodnoty, čím nebudú zhluky príliš ovplyvnené novými hodnotami.
\subsection{Transformácia dátovej sady}
\par Prvá varianta dátovej sady bude pracovať s kategorickými dátami. Numerické hodnoty v dátovej sade sú diskretizované za použitia \textbf{"binning"} metódy, pričom jednotlivé intervaly sú dané hodnotami kvartilov pre daný stĺpec. Výsledkom algoritmu je súbor \textbf{discrete\_dataset.csv}. Ukážka výslednej dátovej sady:
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l||l|l|l|l|l|l|l|l|l|}
    \hline
        Species & Island & Clutch Completion & Culmen Length (mm) & Culmen Depth (mm) \\ \hline
        Adelie penguin & Torgersen & Yes & B & D  \\ \hline
        Adelie penguin & Torgersen & Yes & B & C  \\ \hline
        Adelie penguin & Torgersen & Yes & B & D  \\ \hline
        Adelie penguin & Torgersen & Yes & B & D \\ \hline
        Adelie penguin & Torgersen & Yes & A & E  \\ \hline
        Adelie penguin & Torgersen & Yes & B & E  \\ \hline
    
    \end{tabular}
\end{table}

\par Druhá varianta dátovej sady bude pracovať s numerickými dátami. Kategorické dáta sú za pomoci kódovania prevedené na číselné hodnoty v intervale od 0 po 1. Následné sú všetky numerické dáta normalizované za použitia \textbf{MinMax normalizácie}, ktorá taktiež normalizuje hodnoty na hodnoty v intervale 0 až 1. Výsledkom algoritmu je súbor \textbf{numeric\_normalized\_dataset.csv}. Ukážka výslednej dátovej sady:
\begin{table}[!ht]
    \centering
    \begin{tabular}{|l||l|l|l|l|l|l|l|l|l|}
    \hline
        Species & Island & Clutch Completion & Culmen Length (mm) & Culmen Depth (mm) \\ \hline
        0.0 & 0.0 & 0 & 0.2702702702702703 & 0.691358024691358  \\ \hline
        0.0 & 0.0 & 0 & 0.2857142857142857 & 0.5308641975308641  \\ \hline
        0.0 & 0.0 & 0 & 0.31660231660231647 & 0.6049382716049383  \\ \hline
        0.0 & 0.0 & 0 & 0.25835485438134437 & 0.64769847109803  \\ \hline
        0.0 & 0.0 & 0 & 0.17760617760617767 & 0.7654320987654323  \\ \hline
        0.0 & 0.0 & 0 & 0.2779922779922778 & 0.9259259259259262 \\ \hline
    \end{tabular}
\end{table}



\end{document}